90 28
             /-\\                   /-\\           ,_.      /-\\            ___._        
             | ||          ,_.      | ||      ,____| |____..| ||          _/ _ \_\       
  /-------\. | ||     ,____| |____..| ||      \____   ____//| ||         /  //\  \\_     
  | /-----// | ||     \____   ____//| ||         _/   \__/  | ||       _/ _//  \_ \_\    
  | |/----/  | ||        _/   \__/  | ||        / ,._.  \\  | ||_.    /  /-/     \  \\   
  | ||       | ||__.    / ,._.  \\  | ||_.     |  |   |  || |  _//   /__//        \__\\  
  | ||       |  __//   |  |   |  || |  _//      \_`'-' _//  | |/'    `--'          `--'  
  | ||       | |_/      \_`'-' _//  | |/'        '---'-'    |_||   ,___________________. 
  | \_____.  | ||         '---'-'   | ||          ,---------.`-'   |________   ________||
  |_______|\ | ||          _.---._. |_||          | ._____. |\              | |/-------' 
   `------/' | ||         / ,._.  \\ `-'          | |     | ||              | ||         
             | ||         | |   | ||              | |_____| ||              |_||         
             |_||         \_`'-' _//              |---------||               `-'         
              `-'           '---'-'                `---------'                           
                       /-\\                                               /-\\           
                       | ||           _.---._.                            | ||           
       ,_____________. | ||          / ,._.  \\           ,_____________. | ||           
       \_________,  // | ||          | |   | ||           \_________,  // | ||           
        `-------/  //  | ||          \_`'-' _//            `-------/  //  | ||           
       ,_______/  //   | ||           '---'-'                     /  //   | ||           
       |______   //    | ||    ,___________________.             /  //    | ||           
        `----/  //     | ||    |________   ________||           /  //     | ||           
            /  //      | ||             | |/-------'           /  //      | ||           
           |__//       | ||             | ||                  |__//       | ||           
           `--'        | ||             |_||                  `--'        | ||           
                       |_||              `-'                              |_||           
                        `-'                                                `-'           
